# java

./: .gitignore
用户中心详细设计/: oauth.postman_collection.json  oauth.sql  用户中心详细设计.docx  用户中心详细设计.md
用户中心详细设计/crud/: mbg.xml  pom.xml
用户中心详细设计/crud/src/main/java/com/hqmeng/demo/: Application.java
用户中心详细设计/crud/src/main/java/com/hqmeng/demo/config/http/: BizException.java  ErrorEnum.java  GlobalExceptionHandler.java  GlobalHttpResultHandler.java  Result.java
用户中心详细设计/crud/src/main/java/com/hqmeng/demo/config/oauth/: AuthorizationServerConfig.java  JdbcConfig.java  JwtTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java
用户中心详细设计/crud/src/main/java/com/hqmeng/demo/config/oauth/error/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
用户中心详细设计/crud/src/main/java/com/hqmeng/demo/config/oauth/error/authorization/: MyOauthException.java  MyOauthExceptionSerializer.java  MyWebResponseExceptionTranslator.java
用户中心详细设计/crud/src/main/java/com/hqmeng/demo/config/oauth/error/resource/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
用户中心详细设计/crud/src/main/java/com/hqmeng/demo/controller/: TokenController.java  UserController.java
用户中心详细设计/crud/src/main/java/com/hqmeng/demo/db/extend/mapper/: RbacMapper.java
用户中心详细设计/crud/src/main/java/com/hqmeng/demo/db/extend/xml/: RbacMapper.xml
用户中心详细设计/crud/src/main/java/com/hqmeng/demo/db/generator/bean/: RbacPermission.java  RbacRole.java  RbacRolePermission.java  RbacUser.java  RbacUserRole.java
用户中心详细设计/crud/src/main/java/com/hqmeng/demo/db/generator/mapper/: RbacPermissionMapper.java  RbacRoleMapper.java  RbacRolePermissionMapper.java  RbacUserMapper.java  RbacUserRoleMapper.java
用户中心详细设计/crud/src/main/java/com/hqmeng/demo/db/generator/xml/: RbacPermissionMapper.xml  RbacRoleMapper.xml  RbacRolePermissionMapper.xml  RbacUserMapper.xml  RbacUserRoleMapper.xml
用户中心详细设计/crud/src/main/java/com/hqmeng/demo/pojo/: User.java
用户中心详细设计/crud/src/main/java/com/hqmeng/demo/service/oauth/: MyAccessService.java  MyUserDetails.java  MyUserDetailsService.java
用户中心详细设计/crud/src/main/java/com/hqmeng/demo/service/oauth/listener/: UserAuthenticationProvider.java  UserLoginFailedEvent.java  UserLoginFailedListener.java
用户中心详细设计/crud/src/main/resources/: application.yml  data.sql  schema.sql
用户中心详细设计/crud/src/test/java/com/hqmeng/demo/: MbgTest.java
用户中心详细设计/imgs/: 业务中心.drawio
